### ISSUE TITLE
Tasks plugins 'Set done date on completed task' is not triggered when set with Checkbox Style Menu plugin

### ISSUE THREAD

**Issue by MigChill** [ReticentEclectic/checkbox-style-menu#4]
First of all, thank you very much for that simple yet amazing plugin! I love it

When a checkbox is marked as done the vanilla way (hitting the empty checkbox) the Tasks plugin adds the done date at the end of the task (as set in Tasks settings). However when the done checkbox is set with the Checkbox Style Menu plugin the done date is not added. 

In source mode -[x] is added both ways. Either way the task disappears as intended from the ```tasks not done```

Might be a Tasks plugin related issue. I‘ll explore further…

**Comment by ReticentEclectic** [comment]
I was able to dig through Tasks' Code base some. Essentially, the issue is stemming from Tasks looks for a click on the checkbox, rather than a change to the markdown content. Checkbox Style Menu is modifying the markdown directly, bypassing the click that Tasks is looking for.

I'll keep looking into it and see if I can come up with a solution to make it compatible.

**Comment by ReticentEclectic** [comment]
Hi @MigChill,

Thank you for being patient while I work on this. I was able to come up with a solution for you!

#### I just released 1.2.0 with compatibility with Tasks' done dates feature.
After updating you'll find a new **Advanced** section at the bottom of the Checkbox Style Menu settings where you can **enable compatibility with Tasks**. This will allow Tasks to add done dates when you make a checkbox complete via the style menu.

#### A few limitations to be aware of:

`[-]` → `[x]` won't add done date (not a Tasks workflow)
`[x]` → `custom style` won't remove done date (not a Tasks workflow)
Please see the README for full details.

#### Thank you for your feedback!
Let me know if you have any other feedback on plugin compatibility issues or anything else you notice.
